[Desktop Entry]
Version=1.0
Name=kusozako-creator
Comment=application creator
Exec=kusozako-creator
Icon=com.gitlab.kusozako1.Creator
Terminal=false
Type=Application
StartupNotify=true
Categories=Kusozako;Develop;
