#! /usr/bin/python3

# (c) copyright 2022, takedanemuru <takeda.nemuru@protonmail.com>
# SPDX-License-Identifier: GPL-3.0-or-later

from kusozako_creator.MainLoop import DeltaMainLoop


if __name__ == "__main__":
    DeltaMainLoop()
